{
  "name": "hynek-form",
  "version": "1.0.0",
  "description": "A simple form state manager",
  "main": "resources/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hynek-systems/form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hynek-systems/form/issues"
  },
  "homepage": "https://github.com/hynek-systems/form#readme",
  "devDependencies": {
    "vite": "^7.1.4"
  },
  "dependencies": {
    "filepond": "^4.32.9"
  }
}
